d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Let user manually choose disk and partitions
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User will also create ESP and Btrfs partitions manually

# Software selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string bspwm sxhkd lightdm arctica-greeter-theme-debian snapper timeshift zram-tools

# Late command to run local setup scripts from /target/root
d-i preseed/late_command string \
cp /cdrom/btrfs-setup.sh /target/root/ ;\
cp /cdrom/zram-setup.sh /target/root/ ;\
chmod +x /target/root/btrfs-setup.sh ;\
chmod +x /target/root/zram-setup.sh ;\
chroot /target /bin/bash /root/btrfs-setup.sh ;\
chroot /target /bin/bash /root/zram-setup.sh
